#include <definitions>

__E_CFG_VERSION 0

/*
******************************************************************************
* Textclasses
******************************************************************************
*/

__TCLASS __BGN
  __NAME "TEXT1"
/** X Font def
*  __NORMAL "-*-helvetica-*-r-*-*-10-*-*-*-*-*-*-*"
*** X Font def for multibyte (korea, japan, china, ...)
*  __NORMAL "-*-helvetica-*-r-*--10-*-*-*-*-*-*-*,-*-*-*-r-*--10-*-*-*-*-*-*-*"
*** Fnlib def
*  __NORMAL "tin-e"
*  Truetype def*/
/*  __NORMAL "rothwell/11"*/
  __NORMAL "-*-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*"
  __FORGROUND_COLOR 150 150 150
  __BACKGROUND_COLOR 60 60 60
  __JUSTIFICATION 0

  __NORMAL_ACTIVE "-*-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*"
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0

/* Only useful for fnlib fonts  
*  __ORIENTATION __UP
*/
__END

__TCLASS __BGN
  __NAME "TEXT2"
/*  __NORMAL "rothwell/11"*/
  __NORMAL "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0

/*  __NORMAL_ACTIVE "rothwell/11" */
  __NORMAL_ACTIVE "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
/* Only useful for fnlib fonts  
*  __ORIENTATION __UP
*/
__END

__TCLASS __BGN
  __NAME "TOOLTIP_TEXT"
/*  __NORMAL "rothwell/11"*/
  __NORMAL "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 1024
/* Only useful for fnlib fonts  
*  __ORIENTATION __UP
*/
__END

__TCLASS __BGN
  __NAME "COORDS"
  __NORMAL "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 255 255 255 
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END

__TCLASS __BGN
  __NAME "WARPFOCUS"
  __JUSTIFICATION 0

  __NORMAL "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 0 0 0

  __CLICKED "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME "DIALOG_WIDGET_BUTTON"
  __JUSTIFICATION 512

  __NORMAL "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR  0 0 0
__END

__TCLASS __BGN
  __NAME "DIALOG_WIDGET_CHECK_BUTTON"
  __JUSTIFICATION 0

  __NORMAL "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0 
__END

__TCLASS __BGN
  __NAME "DIALOG_WIDGET_RADIO_BUTTON"
  __JUSTIFICATION 0

  __NORMAL "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME "DIALOG_WIDGET_TEXT"
  __JUSTIFICATION 512

  __NORMAL "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME "PAGER_WINDOW_TITLE"
  __JUSTIFICATION 0

  __NORMAL "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0 
__END

__TCLASS __BGN
  __NAME "TEXT1UP"
  __NORMAL "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 150 150 150
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
  __ORIENTATION __UP

  __NORMAL_ACTIVE "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_SHADOW 
  __FORGROUND_COLOR 255 255 255 
  __BACKGROUND_COLOR 0 0 0 
  __JUSTIFICATION 512
  __ORIENTATION __UP
__END

__TCLASS __BGN
  __NAME "ETERM"
/** X Font def
*  __NORMAL "-*-helvetica-*-r-*-*-10-*-*-*-*-*-*-*"
*** X Font def for multibyte (korea, japan, china, ...)
*  __NORMAL "-*-helvetica-*-r-*--10-*-*-*-*-*-*-*,-*-*-*-r-*--10-*-*-*-*-*-*-*"
*** Fnlib def
*  __NORMAL "tin-e"
*  Truetype def*/
/*  __NORMAL "rothwell/11"*/
  __NORMAL "-*-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*"
  __FORGROUND_COLOR 150 150 150
  __BACKGROUND_COLOR 60 60 60
  __JUSTIFICATION 512

  __NORMAL_ACTIVE "-*-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*"
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512

/* Only useful for fnlib fonts  
*  __ORIENTATION __UP
*/
__END

__TCLASS __BGN
  __NAME "LICQ"
/** X Font def
*  __NORMAL "-*-helvetica-*-r-*-*-10-*-*-*-*-*-*-*"
*** X Font def for multibyte (korea, japan, china, ...)
*  __NORMAL "-*-helvetica-*-r-*--10-*-*-*-*-*-*-*,-*-*-*-r-*--10-*-*-*-*-*-*-*"
*** Fnlib def
*  __NORMAL "tin-e"
*  Truetype def*/
/*  __NORMAL "rothwell/11"*/
  __NORMAL "-*-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*"
  __FORGROUND_COLOR 150 150 150
  __BACKGROUND_COLOR 60 60 60
  __JUSTIFICATION 512

  __NORMAL_ACTIVE "-*-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*"
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 900

/* Only useful for fnlib fonts  
*  __ORIENTATION __UP
*/
__END


/*
* A sample textclass - yes you can have VERTICAL TEXT - FONT_TO_UP draws text
* UP the screen FONT_TO_DOWN draws it down the screen - guess what
* FONT_TO_RIGHT does :)
* 
*__TCLASS __BGN
*  __NAME "TEXT3"
*  __FONT "shinymetal"
*  __ORIENTATION __UP
*  __JUSTIFICATION 512
*__END
*/
